# Authors
# Bill Rick and Cornelius Fiddlebone are template author.
Billy Rick:
  name        : "Billy Rick"
  bio         : "What do you want, jewels? I am a very extravagant man."
  avatar      : "/assets/images/bio-photo-2.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:billyrick@rick.com"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://thewhip.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/extravagantman"

Cornelius Fiddlebone:
  name        : "Cornelius Fiddlebone"
  bio         : "I ordered what?"
  avatar      : "/assets/images/bio-photo.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:cornelius@thewhip.com"
    - label: "Twitter"
      icon: "fab fa-fw fa-twitter-square"
      url: "https://twitter.com/rhymeswithsackit"


Long Chen:
  name        : "Long Chen"
  bio         : "Professor of Mathematics at University of California, Irvine"
  avatar      : "https://www.math.uci.edu/sites/default/files/Math%20Faculty-008.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:chenlong@math.uci.edu"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://www.math.uci.edu/~chenlong/"


Shuhao Cao:
  name        : "Shuhao Cao"
  # avatar      : "/assets/images/bio-photo-2.jpg"
  links:
    - label: "Email"
      icon: "fas fa-fw fa-envelope-square"
      url: "mailto:scaomath@gmail.com"
    - label: "Website"
      icon: "fas fa-fw fa-link"
      url: "https://scaomath.github.io/"