<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
<title>tutorial</title><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
body {
  overflow: visible;
  padding: 8px;
}
div#notebook {
  overflow: visible;
  border-top: none;
}@media print {
  div.cell {
    display: block;
    page-break-inside: avoid;
  } 
  div.output_wrapper { 
    display: block;
    page-break-inside: avoid; 
  }
  div.output { 
    display: block;
    page-break-inside: avoid; 
  }
}
</style>

<!-- Custom stylesheet, it must be in the same directory as the html file -->
<link rel="stylesheet" type="text/css" media="all" href="doc.css" />


<!-- Loading mathjax macro -->
<!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration --></head>
<body>
  <div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="iFEM-Tutorial">iFEM Tutorial<a class="anchor-link" href="#iFEM-Tutorial">&#182;</a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>iFEM is a MATLAB software package containing robust, efficient, and easy-following codes for the main building blocks of adaptive finite element methods on unstructured simplicial grids in both two and three dimensions. Besides the simplicity and readability, <em>sparse matrixlization</em>, an innovative programming style for MATLAB, is introduced to improve the efficiency.</p>
<p>This tutorial gives a quick introduction to essentials of iFEM. Read <a href="introduction.html">Introduction</a> for more detailed discussion.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basic-Data-Structure">Basic Data Structure<a class="anchor-link" href="#Basic-Data-Structure">&#182;</a></h2><ul>
<li><a href="meshbasicdoc.html">Basic mesh data structure</a></li>
<li><a href="bddoc.html">Boundary condition</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Finite-Element-Methods">Finite Element Methods<a class="anchor-link" href="#Finite-Element-Methods">&#182;</a></h2><ul>
<li><a href="femdoc.html">Finite Element Method for Poisson Equation</a></li>
<li><a href="projectFEM.html">Projects: Linear Finite Element Methods</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Adaptive-Finite-Element-Methods">Adaptive Finite Element Methods<a class="anchor-link" href="#Adaptive-Finite-Element-Methods">&#182;</a></h2><ul>
<li><a href="afemdoc.html">Adaptive Finite Element Methods</a></li>
<li><a href="projectheat.html">Project: AFEM for the heat equation</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Mesh-Generation-and-Optimization">Mesh Generation and Optimization<a class="anchor-link" href="#Mesh-Generation-and-Optimization">&#182;</a></h2><ul>
<li><a href="meshexamples.html">Mesh Examples</a></li>
<li><a href="meshoptdoc.html">Mesh Smoothing and Optimization</a></li>
<li><a href="meshgeneratordoc.html">Mesh Generator</a></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Multigrid-Solvers">Multigrid Solvers<a class="anchor-link" href="#Multigrid-Solvers">&#182;</a></h2><ul>
<li>Multigrid methods</li>
</ul>

</div>
</div>
</div>
    </div>
  </div>
</body>

 


</html>
