---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8";
// global fonts
// serif: fonts like "Times New Roman" or LaTeX default "computer modern"
// sans-serif: fonts like Arial
// monospace: fonts for code
// custom Google fonts is loaded at _include/head/custom.html
$serif: -apple-system, serif;
$sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Segoe UI Symbol", "Segoe UI Emoji", "Apple Color Emoji", Roboto, Helvetica, Arial, sans-serif !default;
$monospace: "Fira Code Medium", "Roboto Mono", "Menlo", "Inconsolata", "Roboto Mono", "Ubuntu Mono", "Liberation Mono", "Courier New", monospace;

// site font and global color
// uncomment these to make changes
$global-font-family : $sans-serif;
$header-font-family : $sans-serif;
// $background-color: #FFFFFF !default;
// $text-color: rgb(65, 65, 65) !default;
// $link-color: rgb(120, 120, 120);


// this part controls the left and right bar width
$right-sidebar-width-narrow: 220px !default;
$right-sidebar-width: 250px !default;


@import "minimal-mistakes/skins/{{ site.minimal_mistakes_skin | default: 'default' }}"; // skin

// syntax highlight
// base00 - Default Background
// base01 - Lighter Background (Used for status bars, line number and folding marks)
// base02 - Selection Background
// base03 - Comments (except matlab %), Invisibles, Line Highlighting
// base04 - Dark Foreground (Used for status bars, matlab comments)
// base05 - Default Foreground, Caret, Delimiters, Operators
// base06 - Light Foreground (Not often used)
// base07 - Light Background (Not often used)
// base08 - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
// base09 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
// base0A - Classes, Markup Bold, Search Text Background
// base0B - Strings, Inherited Class, Markup Code, Diff Inserted
// base0C - Support, Regular Expressions, Escape Characters, Markup Quotes
// base0D - Functions, Methods, Attribute IDs, Headings
// base0E - Keywords, Storage, Selector, Markup Italic, Diff Changed
// base0F - Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
// scheme: modified from "material Light"

$base00: #feffef !default;
$base01: #e0e0e0 !default;
$base02: #bdbdbd !default;
$base03: #9b9b9b !default;
$base04: #009e12 !default;
$base05: #474545 !default;
$base06: #353434 !default;
$base07: #202020 !default;
$base08: #c00066 !default;
$base09: #8f5202 !default;
$base0a: #ab1a00 !default;
$base0b: #3a8aaf !default;
$base0c: #027777 !default;
$base0d: #2e67c8 !default;
$base0e: #1f3ff8 !default;
$base0f: #d4662f !default;

@import "minimal-mistakes"; // main partials


// this part controls the font size
html {
  font-size: 14px; // change to whatever

  @include breakpoint($medium) {
    font-size: 16px; // change to whatever
  }

  @include breakpoint($large) {
    font-size: 17px; // change to whatever
  }

  @include breakpoint($x-large) {
    font-size: 18px; // change to whatever
  }
}


// This part is for code blocks
code {
    font-family: $monospace;
    font-size: 1em;
  }

  // This part is for inline code
  p > code,
  a > code,
  li > code,
  figcaption > code,
  td > code {
    padding-top: 0.02rem;
    padding-bottom: 0.02rem;
    font-size: 0.88em;
    background-color: #f1f1f1;
  }

// makes middle column narrow
  .page {
    @include breakpoint($medium) {
      float: right;
      width: calc(94% - #{$right-sidebar-width-narrow});
      padding-right: $right-sidebar-width-narrow;
    }

    @include breakpoint($medium) {
      width: calc(94% - #{$right-sidebar-width});
      padding-right: $right-sidebar-width-narrow;
    }
  }
